void[shift]
f[shift]
([shift]
double[shift]
x[reduce 114][reduce 109][shift]
,[reduce 8][reduce 14][shift]
double[shift]
y[reduce 114][reduce 109][shift]
)[reduce 8][reduce 13][shift]
{[shift]
int[shift]
a[reduce 114][reduce 108][shift]
;[reduce 8][shift]
a[reduce 7][reduce 40][shift]
=[reduce 115][shift]
5[shift]
;[reduce 125][reduce 86][reduce 63][reduce 44][shift]
{[reduce 43][reduce 42][shift]
int[shift]
a[reduce 114][reduce 108][shift]
;[reduce 8][shift]
break[reduce 7][reduce 40][shift]
;[shift]
}[reduce 58][reduce 49][reduce 42][shift]
for[reduce 35][reduce 52][reduce 41][shift]
([shift]
;[reduce 45][shift]
X[shift]
=[reduce 115][shift]
5[shift]
;[reduce 125][reduce 86][reduce 63][shift]
)[reduce 45][shift]
if[shift]
([shift]
x[shift]
==[reduce 115][reduce 65][shift]
5[shift]
)[reduce 125][reduce 64][reduce 78][shift]
if[shift]
([shift]
y[shift]
==[reduce 115][reduce 65][shift]
4[shift]
)[reduce 125][reduce 64][reduce 78][shift]
println[shift]
([shift]
a[shift]
=[reduce 115][shift]
x[shift]
,[reduce 115][reduce 87][reduce 63][reduce 61][shift]
x[shift]
+[reduce 115][reduce 65][shift]
5[shift]
,[reduce 125][reduce 64][reduce 68][reduce 62][shift]
5[shift]
!=[reduce 125][reduce 64][shift]
6[shift]
,[reduce 125][reduce 64][reduce 79][reduce 62][shift]
newarray[shift]
([shift]
5[shift]
,[shift]
int[shift]
)[reduce 114][reduce 108][shift]
)[reduce 85][reduce 62][shift]
;[shift]
else[reduce 60][reduce 51][shift]
println[shift]
([shift]
s[shift]
)[reduce 115][reduce 65][reduce 61][shift]
;[shift]
b[reduce 60][reduce 51][reduce 54][reduce 53][reduce 46][reduce 55][reduce 53][reduce 46][reduce 57][reduce 48][reduce 41][shift]
=[reduce 115][shift]
a[shift]
<[reduce 115][reduce 87][shift]
b[shift]
==[reduce 115][reduce 87][reduce 96][shift]
c[shift]
;[reduce 115][reduce 87][reduce 100][reduce 63][reduce 44][shift]
return[reduce 43][reduce 41][shift]
;[reduce 45][shift]
}[reduce 59][reduce 50][reduce 41][shift]
[reduce 35][reduce 10][reduce 4][reduce 2][reduce 0]
[accept]
