void[shift]
J[shift]
([shift]
double[shift]
x[reduce 114][reduce 109][shift]
,[reduce 8][reduce 14][shift]
double[shift]
y[reduce 114][reduce 109][shift]
)[reduce 8][reduce 13][shift]
{[shift]
a[shift]
.[shift]
a[shift]
.[shift]
a[shift]
=[reduce 120][reduce 119][reduce 117][shift]
5[shift]
;[reduce 125][reduce 86][reduce 63][reduce 44][shift]
a[reduce 43][reduce 42][shift]
[[shift]
3[shift]
][reduce 125][reduce 64][shift]
=[reduce 120][reduce 116][shift]
5[shift]
;[reduce 125][reduce 86][reduce 63][reduce 44][shift]
}[reduce 43][reduce 41][shift]
[reduce 37][reduce 10][reduce 4][reduce 2][reduce 0]
[accept]
