void[shift]
E[shift]
([shift]
double[shift]
x[reduce 114][reduce 109][shift]
,[reduce 8][reduce 14][shift]
double[shift]
y[reduce 114][reduce 109][shift]
)[reduce 8][reduce 13][shift]
{[shift]
a[shift]
[[shift]
][shift]
b[reduce 114][reduce 112][reduce 113][shift]
;[reduce 8][shift]
a[reduce 7][reduce 40][shift]
[[shift]
6[shift]
][reduce 125][reduce 64][shift]
[[shift]
4.5[shift]
][reduce 126][reduce 64][shift]
[[shift]
b[shift]
][reduce 115][reduce 65][shift]
=[reduce 120][reduce 118][reduce 118][reduce 116][shift]
result[shift]
=[reduce 115]
[reject]
