int[shift]
fact[reduce 114][reduce 108][shift]
([shift]
int[shift]
x[reduce 114][reduce 108][shift]
)[reduce 8][reduce 14][shift]
{[shift]
if[shift]
([shift]
x[shift]
>[reduce 115][reduce 65][shift]
1[shift]
)[reduce 125][reduce 64][reduce 76][shift]
return[shift]
x[shift]
*[reduce 115][reduce 65][shift]
fact[shift]
([shift]
x[shift]
-[reduce 115][reduce 65][shift]
1[shift]
)[reduce 125][reduce 64][reduce 69][reduce 61][reduce 123][shift]
;[reduce 121][reduce 66][reduce 70][reduce 44][shift]
else[reduce 59][reduce 50][shift]
return[shift]
1[shift]
;[reduce 125][reduce 64][reduce 44][shift]
}[reduce 59][reduce 50][reduce 54][reduce 53][reduce 46][reduce 42][shift]
void[reduce 37][reduce 9][reduce 4][reduce 2][shift]
main[shift]
([shift]
)[shift]
{[shift]
int[shift]
x[reduce 114][reduce 108][shift]
;[reduce 8][shift]
int[reduce 7][reduce 40][shift]
total[reduce 114][reduce 108][shift]
;[reduce 8][shift]
println[reduce 7][reduce 39][shift]
([shift]
"factorial of 10 is "[shift]
,[reduce 127][reduce 64][reduce 61][shift]
fact[shift]
([shift]
10[shift]
)[reduce 125][reduce 64][reduce 61][reduce 123][shift]
,[reduce 121][reduce 66][reduce 62][shift]
" from the recursive function"[shift]
)[reduce 127][reduce 64][reduce 62][shift]
;[shift]
total[reduce 60][reduce 51][reduce 42][shift]
=[reduce 115][shift]
1[shift]
;[reduce 125][reduce 86][reduce 63][reduce 44][shift]
x[reduce 43][reduce 41][shift]
=[reduce 115][shift]
1[shift]
;[reduce 125][reduce 86][reduce 63][reduce 44][shift]
for[reduce 43][reduce 41][shift]
([shift]
;[reduce 45][shift]
x[shift]
<=[reduce 115][reduce 65][shift]
10[shift]
;[reduce 125][reduce 64][reduce 75][shift]
)[reduce 45][shift]
{[shift]
total[shift]
=[reduce 115][shift]
total[shift]
*[reduce 115][reduce 87][shift]
x[shift]
;[reduce 115][reduce 87][reduce 92][reduce 63][reduce 44][shift]
x[reduce 43][reduce 42][shift]
=[reduce 115][shift]
x[shift]
+[reduce 115][reduce 87][shift]
1[shift]
;[reduce 125][reduce 86][reduce 90][reduce 63][reduce 44][shift]
}[reduce 43][reduce 41][shift]
println[reduce 37][reduce 52][reduce 57][reduce 48][reduce 41][shift]
([shift]
"iterative result of 10! is "[shift]
,[reduce 127][reduce 64][reduce 61][shift]
total[shift]
)[reduce 115][reduce 65][reduce 62][shift]
;[shift]
}[reduce 60][reduce 51][reduce 41][shift]
class[reduce 35][reduce 12][reduce 4][reduce 1][shift]
cs4110[shift]
{[reduce 18][reduce 21][shift]
int[shift]
Funny[reduce 114][reduce 108][shift]
;[reduce 8][shift]
double[reduce 7][reduce 26][reduce 25][shift]
funny[reduce 114][reduce 109][shift]
;[reduce 8][shift]
boolean[reduce 7][reduce 26][reduce 24][shift]
flag[reduce 114][reduce 111][shift]
;[reduce 8][shift]
string[reduce 7][reduce 26][reduce 24][shift]
s[reduce 114][reduce 110][shift]
;[reduce 8][shift]
int[reduce 7][reduce 26][reduce 24][shift]
[[shift]
][shift]
a[reduce 114][reduce 112][reduce 108][shift]
;[reduce 8][shift]
flag[reduce 7][reduce 26][reduce 24][shift]
=
[reject]
