void[shift]
f[shift]
([shift]
double[shift]
x[reduce 114][reduce 109][shift]
,[reduce 8][reduce 14][shift]
double[shift]
y[reduce 114][reduce 109][shift]
)[reduce 8][reduce 13][shift]
{[shift]
if[shift]
([shift]
h[shift]
>[reduce 115][reduce 65][shift]
w[shift]
)[reduce 115][reduce 65][reduce 76][shift]
g[shift]
=[reduce 115][shift]
h[shift]
;[reduce 115][reduce 87][reduce 63][reduce 44][shift]
else[reduce 43][shift]
h[shift]
=[reduce 115][shift]
g[shift]
;[reduce 115][reduce 87][reduce 63][reduce 44][shift]
double
[reject]
